AGENT_TOOLSDIRECTORY=/Users/runner/hostedtoolcache
ANDROID_HOME=/Users/runner/Library/Android/sdk
ANDROID_NDK_18R_PATH=/Users/runner/Library/Android/sdk/ndk/18.1.5063045
ANDROID_NDK_HOME=/Users/runner/Library/Android/sdk/ndk-bundle
ANDROID_NDK_LATEST_HOME=/Users/runner/Library/Android/sdk/ndk/22.1.7171670
ANDROID_NDK_ROOT=/Users/runner/Library/Android/sdk/ndk-bundle
ANDROID_SDK_ROOT=/Users/runner/Library/Android/sdk
BOOTSTRAP_HASKELL_NONINTERACTIVE=1
CHROMEWEBDRIVER=/usr/local/Caskroom/chromedriver/93.0.4577.63
CI=true
CONDA=/usr/local/miniconda
DOTNET_MULTILEVEL_LOOKUP=0
DOTNET_ROOT=/Users/runner/.dotnet
EDGEWEBDRIVER=/usr/local/share/edge_driver
GECKOWEBDRIVER=/usr/local/opt/geckodriver/bin
GITHUB_ACTION=__run
GITHUB_ACTIONS=true
GITHUB_ACTION_REF=
GITHUB_ACTION_REPOSITORY=
GITHUB_ACTOR=mxcl
GITHUB_API_URL=https://api.github.com
GITHUB_BASE_REF=
GITHUB_ENV=/Users/runner/work/_temp/_runner_file_commands/set_env_9612bdcd-dddc-4774-8d63-73b5f2af271c
GITHUB_EVENT_NAME=schedule
GITHUB_EVENT_PATH=/Users/runner/work/_temp/_github_workflow/event.json
GITHUB_GRAPHQL_URL=https://api.github.com/graphql
GITHUB_HEAD_REF=
GITHUB_JOB=os
GITHUB_PATH=/Users/runner/work/_temp/_runner_file_commands/add_path_9612bdcd-dddc-4774-8d63-73b5f2af271c
GITHUB_REF=refs/heads/main
GITHUB_REPOSITORY=mxcl/.github
GITHUB_REPOSITORY_OWNER=mxcl
GITHUB_RETENTION_DAYS=90
GITHUB_RUN_ID=1247795043
GITHUB_RUN_NUMBER=203
GITHUB_SERVER_URL=https://github.com
GITHUB_SHA=dafc6633fa47d7e2a30aec44ea234675eb2e5fb8
GITHUB_WORKFLOW=.github/workflows/sniff.yml
GITHUB_WORKSPACE=/Users/runner/work/.github/.github
HOME=/Users/runner
HOMEBREW_CASK_OPTS=--no-quarantine
HOMEBREW_CLEANUP_PERIODIC_FULL_DAYS=3650
HOMEBREW_NO_AUTO_UPDATE=1
ImageOS=macos1015
ImageVersion=20210914.1
JAVA_HOME=/Users/runner/hostedtoolcache/Java_Adopt_jdk/8.0.302-8/x64/Contents/Home
JAVA_HOME_11_X64=/Users/runner/hostedtoolcache/Java_Adopt_jdk/11.0.12-7/x64/Contents/Home
JAVA_HOME_12_X64=/Users/runner/hostedtoolcache/Java_Adopt_jdk/12.0.2-10.3/x64/Contents/Home
JAVA_HOME_13_X64=/Users/runner/hostedtoolcache/Java_Adopt_jdk/13.0.2-8.1/x64/Contents/Home
JAVA_HOME_14_X64=/Users/runner/hostedtoolcache/Java_Adopt_jdk/14.0.2-12/x64/Contents/Home
JAVA_HOME_8_X64=/Users/runner/hostedtoolcache/Java_Adopt_jdk/8.0.302-8/x64/Contents/Home
LANG=en_US.UTF-8
LC_ALL=en_US.UTF-8
LC_CTYPE=en_US.UTF-8
LOGNAME=runner
NUNIT3_PATH=/Library/Developer/nunit/3.6.0
NUNIT_BASE_PATH=/Library/Developer/nunit
NVM_CD_FLAGS=
NVM_DIR=/Users/runner/.nvm
PATH=/usr/local/opt/pipx_bin:/Users/runner/.cargo/bin:/usr/local/lib/ruby/gems/2.7.0/bin:/usr/local/opt/ruby@2.7/bin:/usr/local/opt/curl/bin:/usr/local/bin:/usr/local/sbin:/Users/runner/bin:/Users/runner/.yarn/bin:/Users/runner/Library/Android/sdk/tools:/Users/runner/Library/Android/sdk/platform-tools:/Users/runner/Library/Android/sdk/ndk-bundle:/Library/Frameworks/Mono.framework/Versions/Current/Commands:/usr/bin:/bin:/usr/sbin:/sbin:/Users/runner/.dotnet/tools:/Users/runner/.ghcup/bin:/Users/runner/hostedtoolcache/stack/2.7.3/x64
PERFLOG_LOCATION_SETTING=RUNNER_PERFLOG
PIPX_BIN_DIR=/usr/local/opt/pipx_bin
PIPX_HOME=/usr/local/opt/pipx
POWERSHELL_DISTRIBUTION_CHANNEL=GitHub-Actions-macos1015
PWD=/Users/runner/work/.github/.github
RCT_NO_LAUNCH_PACKAGER=1
RUNNER_OS=macOS
RUNNER_PERFLOG=/usr/local/opt/runner/perflog
RUNNER_TEMP=/Users/runner/work/_temp
RUNNER_TOOL_CACHE=/Users/runner/hostedtoolcache
RUNNER_TRACKING_ID=github_feb43f75-1ac0-47bb-8c3b-b0e7e5632230
RUNNER_WORKSPACE=/Users/runner/work/.github
SHELL=/bin/bash
SHLVL=2
SSH_AUTH_SOCK=/private/tmp/com.apple.launchd.wlpR7wB8CZ/Listeners
TMPDIR=/var/folders/24/8k48jl6d249_n_qfxwsl6xvm0000gn/T/
USER=runner
VCPKG_INSTALLATION_ROOT=/usr/local/share/vcpkg
VM_ASSETS=/usr/local/opt/runner/scripts
XCODE_10_DEVELOPER_DIR=/Applications/Xcode_10.3.app/Contents/Developer
XCODE_11_DEVELOPER_DIR=/Applications/Xcode_11.7.app/Contents/Developer
XCODE_12_DEVELOPER_DIR=/Applications/Xcode_12.4.app/Contents/Developer
XPC_FLAGS=0x0
XPC_SERVICE_NAME=0
_=/usr/bin/env
__CF_USER_TEXT_ENCODING=0x1F5:0:0
